APP_NAME="E-Khairat Masjid Al-Azim"
APP_PORT=3030
APP_URL="http://localhost:3030"
APP_META_DESCRIPTION=

API_URL=""

THEME_LOADING="#FFF"
THEME_PRIMARY="#004E89"
THEME_ACCENT="#FF6B35"
THEME_SECONDARY="#062F4F"
THEME_INFO="#1A659E"
THEME_WARNING="#FFC400"
THEME_ERROR="#FF0006"
THEME_SUCCESS="#53A653"
THEME_ORANGE="#FF9469"