APP_NAME="One Stop Sports"
APP_PORT=3030
APP_URL="http://localhost:3030"
APP_META_DESCRIPTION=

API_URL=""

THEME_LOADING="#FFF"
THEME_PRIMARY="#B82601"
THEME_ACCENT="#813772"
THEME_SECONDARY="#062F4F"
THEME_INFO="#00E5FF"
THEME_WARNING="#FFC400"
THEME_ERROR="#FF0006"
THEME_SUCCESS="#53A653"
THEME_ORANGE="#FF9469"